spring.application.name=SpringSecurityEx
#spring.security.user.name=navin
#spring.security.user.password=telusko

#spring.datasource.url=jdbc:postgresql://localhost:5432/murari
#spring.datasource.username=postgres
#spring.datasource.password=your_password



spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
